{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/pip:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(scripts/*.py:*)",
      "Bash(lake:*)",
      "Bash(lean:*)",
      "Bash(elan:*)",
      "Bash(chmod +x:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(find . -type f:*)",
      "Bash(find . -type d:*)",
      "Bash(find . -name:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pdflatex:*)",
      "Bash(latexmk:*)",
      "Bash(mkdir -p:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(curl -sL:*)",
      "Bash(curl -sLo:*)",
      "WebSearch",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:hal.science)",
      "WebFetch(domain:projecteuclid.org)",
      "WebFetch(domain:annals.math.princeton.edu)",
      "WebFetch(domain:terrytao.wordpress.com)",
      "WebFetch(domain:mathoverflow.net)",
      "WebFetch(domain:ncatlab.org)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:drops.dagstuhl.de)",
      "WebFetch(domain:www.ams.org)",
      "WebFetch(domain:www.jstor.org)",
      "WebFetch(domain:msp.org)",
      "WebFetch(domain:dblp.org)",
      "WebFetch(domain:loogle.lean-lang.org)",
      "WebFetch(domain:leansearch.net)",
      "WebFetch(domain:www.moogle.ai)",
      "WebFetch(domain:moogle.ai)",
      "WebFetch(domain:www.leanexplore.com)",
      "WebFetch(domain:leanprover-community.github.io)",
      "WebFetch(domain:leandojo.org)",
      "WebFetch(domain:lean-lang.org)",
      "WebFetch(domain:leanprover.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:terrytao.wordpress.com)",
      "WebFetch(domain:xenaproject.wordpress.com)",
      "WebFetch(domain:hrmacbeth.github.io)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/goal_stop_hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/goal_prompt_hook.py"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
